sonar.projectKey=modelcontextprotocol_typescript-sdk
sonar.organization=modelcontextprotocol


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=typescript-sdk
sonar.projectVersion=2.0.0-alpha.0

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonar-report.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages/
sonar.tests=packages/
sonar.inclusions=packages/**/src/**
sonar.exclusions=packages/**/test/**, **/node_modules/**, *.d.ts, *.tsbuildinfo, **/build/**
sonar.test.inclusions=packages/**/test/**
sonar.test.exclusions=packages/**/src/**
sonar.coverage.exclusions=packages/**/src/**/index.ts, packages/**/src/**/*.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.allowTsParserJsFiles=false
sonar.typescript.tsconfigPaths=packages/**/src/tsconfig.json
#sonar.verbose=true
